<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single"
        android:id="@+id/group0">



        <item
            android:id="@+id/menu_home"
            android:icon="@drawable/icon_home_off"
            android:title="Inicio"/>

    </group>

    <group android:checkableBehavior="single"
        android:id="@+id/group1">

        <item
            android:id="@+id/menu_obra"
            android:icon="@drawable/icon_site_off"
            android:title="Herramientas en Obra"/>
    </group>


    <group android:checkableBehavior="single"
        android:id="@+id/group2">

        <item
            android:id="@+id/menu_persona"
            android:icon="@drawable/icon_work_off"
            android:title="Herramientas por Respo."/>
    </group>



    <group android:checkableBehavior="single"
        android:id="@+id/group3">

        <item
            android:id="@+id/menu_actualizar"
            android:icon="@drawable/icon_refresh2_off"
            android:title="Actualizar"/>
    </group>

    <group android:checkableBehavior="single"
        android:id="@+id/group4">

        <item
            android:id="@+id/menu_acerca"
            android:icon="@drawable/icon_about_off"
            android:title="Acerca"/>

    </group>


    <group android:checkableBehavior="single"
        android:id="@+id/group5">

        <item
            android:id="@+id/menu_salir"
            android:icon="@drawable/icon_exit_off"
            android:title="Cerrar sesión"/>

    </group>



</menu>