<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.acercade">

    <!-- TODO: Update blank fragment layout -->
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:gravity="center"
       android:orientation="vertical">

       <TextView
           style="@style/NormalBlackField"
           android:id="@+id/acerca_label"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:paddingLeft="16dp"
           android:lines="4"
           android:text="App de Arke \nPara el control de herramientas\nCualquier ausunto relacionado \ncon esta App favor de dirigirse a:" />

       <View
           android:layout_width="match_parent"
           android:layout_height="20dp"/>

       <TextView
           style="@style/NormalBlackField"
           android:id="@+id/acerca_label3"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:paddingLeft="16dp"
           android:lines="1"
           android:autoLink="email"
           android:text="soporte@datalabor.com.mx" />



       <View
           android:layout_width="match_parent"
           android:layout_height="20dp"/>

       <TextView
           style="@style/NormalBlackField"
           android:id="@+id/acerca_label2"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:paddingLeft="16dp"
           android:lines="1"
           android:autoLink="web"
           android:text="http://www.datalabor.com.mx" />



   </LinearLayout>

</FrameLayout>