<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.responsable">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grisArke1"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grisArke1"
            android:orientation="vertical">

            <TextView
                style="@style/NormalBlackField"
                android:id="@+id/labelTipo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:text="Selecciona el responsable:" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/grisArke1"
            android:weightSum="1"
            android:orientation="vertical"
            android:padding="10dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="0.5"
                        android:padding="5dp"
                        android:gravity="center">

                        <Button
                            android:background="@drawable/button1"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:text="Cancelar"
                            android:id="@+id/btnCancelarResponsable"
                            android:textColor="@android:color/white"
                            android:textSize="12dp"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="0.5"
                        android:padding="5dp"
                        android:gravity="center">

                        <Button
                            android:background="@drawable/button2"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:text="Actualizar"
                            android:id="@+id/btnActualizarResponsable"
                            android:textColor="@android:color/white"
                            android:textSize="12dp"/>



                    </LinearLayout>




                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

</FrameLayout>