<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ubicacion">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grisArke1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"></LinearLayout>


        <TextView
            style="@style/NormalBlackField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:text="Herramientas por responsable:" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"></LinearLayout>





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"></LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/custom_background1">


            <TextView
                style="@style/NormalBlackSmallField"
                android:id="@+id/labelTipo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:text="Selecciona el responsable:" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:background="@android:color/white">

                    <Spinner
                        android:id="@+id/responsable_responsables"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="0dp"
                        android:background="@android:color/white">

                    </Spinner>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="16dp"
                    android:layout_height="match_parent"
                    android:background="@color/grisArke2">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:src="@drawable/spinner_dropdown" />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"></LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"></LinearLayout>






        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:padding="5dp"
                    android:gravity="center">

                    <Button
                        android:background="@drawable/button2"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="Mostrar"
                        android:id="@+id/btnResponsableMostrar"
                        android:textColor="@android:color/white"
                        android:textSize="10dp"/>



                </LinearLayout>




            </LinearLayout>


        </LinearLayout>





    </LinearLayout>

</FrameLayout>