<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.herramienta"
    android:background="@color/grisArke1">

    <!-- TODO: Update blank fragment layout -->



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grisArke1"
        android:orientation="vertical"
        android:paddingStart="10dp"
        android:paddingRight="10dp"
        android:paddingEnd="10dp"
        android:paddingLeft="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"></LinearLayout>

        <LinearLayout
            android:id="@+id/pnlSlider"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:orientation="vertical">

            <!-- TODO: Update blank fragment layout -->
            <android.support.v4.view.ViewPager
                android:id="@+id/ViewPager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grisArke1">

            <com.datalabor.soporte.arke.utils.CircleIndicator
                android:id="@+id/CircleIndicator"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="6dp"/>



        </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp">

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal">



        <ImageButton
            android:background="@drawable/button2"
            android:src="@drawable/icon_search"
            android:scaleType="fitCenter"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/btnLupa"/>

        <LinearLayout
            android:layout_width="20dp"
            android:layout_height="32dp"></LinearLayout>



        <ImageButton
                android:background="@drawable/button2"
                android:src="@drawable/icon_camera"
                android:scaleType="fitCenter"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:id="@+id/btnCamera"/>

<LinearLayout
    android:layout_width="20dp"
    android:layout_height="32dp"></LinearLayout>



        <ImageButton
            android:background="@drawable/button2"
            android:src="@drawable/icon_gallery"
            android:scaleType="fitCenter"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/btnGaleria"/>


        <LinearLayout
            android:layout_width="20dp"
            android:layout_height="32dp"></LinearLayout>



        <ImageButton
            android:background="@drawable/button2"
            android:src="@drawable/icon_refresh_off"
            android:scaleType="fitCenter"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/btnRefresh"/>







    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"></LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/NormalBlackBoldSmallField"
            android:text="Especificaciones:"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/NormalBlackSmallField"
                android:text="Clave:"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/NormalBlackBoldSmallField"
                android:paddingLeft="10dp"
                android:paddingStart="10dp"
                android:id="@+id/lblClave"
                android:text="Clave---"/>


        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/NormalBlackSmallField"
                android:text="Marca:"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/NormalBlackBoldSmallField"
                android:paddingLeft="10dp"
                android:paddingStart="10dp"
                android:id="@+id/lblMarca"
                android:text="Marca---"/>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/NormalBlackSmallField"
                android:text="Modelo:"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/NormalBlackBoldSmallField"
                android:paddingLeft="10dp"
                android:paddingStart="10dp"
                android:id="@+id/lblModelo"
                android:text="Modelo---"/>


        </LinearLayout>

    </LinearLayout>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="10dp"></LinearLayout>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/NormalBlackSmallField"
            android:text="Descripción:"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            style="@style/NormalBlackBoldSmallField"
            android:id="@+id/lblDescripcion"
            android:text="Descripción---------"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"></LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="end"
            android:orientation="horizontal">


                <Button
                    android:background="@drawable/button3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mantenimientos"
                    android:id="@+id/btnMantenimientos"
                    android:textColor="@android:color/white"
                    android:textSize="10dp"/>







        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/NormalBlackBoldSmallField"
            android:text="Equipos:"/>



        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:background="@android:color/white"/>

    </LinearLayout>




</FrameLayout>