<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"></View>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/grisArke3"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgHerramienta"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginRight="8dp"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.33">

                <TextView
                    android:id="@+id/lblHerramientaDesc"
                    style="@style/NormalBlackField"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Herramienta: "/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.33">

                <TextView
                    style="@style/NormalBlackBoldSmallField"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Clave: "/>

                <TextView
                    android:id="@+id/lblHerramientaClave"
                    style="@style/NormalBlackField"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Clave: "/>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.33">

                <TextView
                    style="@style/NormalBlackBoldSmallField"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Ubicación: "/>

                <TextView
                    android:id="@+id/lblHerramientaUbicacion"
                    style="@style/NormalBlackField"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Ubicacion: "/>

            </LinearLayout>







        </LinearLayout>


    </LinearLayout>





</LinearLayout>